<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.platformhouse.gerany.CollaboratorsActivity">
    <item
        android:id="@+id/project_details"
        android:orderInCategory="100"
        android:title="@string/project_details"
        app:showAsAction="never" />
</menu>
