<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="mo.ed.prof_mohamed.geranyapp.AddPostActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileImage_header_Post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_picture" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtProfileOwner_Posts"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mohamed Atef"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <EditText
            android:hint="@string/Post_hint"
            android:textColor="@color/BlackColor"
            android:textColorHint="@color/GrayColor"
            android:lines="14"
            android:minLines="10"
            android:gravity="top|center_horizontal"
            android:maxLines="14"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#dcdcdc" />
    <LinearLayout
        android:id="@+id/camera_Linear_posts_addpostactivity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:src="@drawable/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/Photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>