<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="350dp"
    android:padding="15dp"
    android:background="#FFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="top">
        <ImageView
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="7dp"
            android:id="@+id/camera_icon_posts"
            android:src="@drawable/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Spinner
                android:gravity="bottom"
                android:background="#FFF"
                android:padding="5dp"
                android:id="@+id/spinner"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:lines="14"
        android:minLines="10"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="14"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="@string/post_STR" />
</LinearLayout>