<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coll_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/user_icon"
            android:background="@drawable/profile_picture"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/coll_username"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Shehab Salah"
                    android:textStyle="bold"
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:paddingBottom="2dp"/>
                <TextView

                    android:id="@+id/coll_user_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="Distance: 1 KM - Post Type Sport"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:text="Donation: "
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="10000"
                        android:textColor="#6FBA28"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/dollar_sign"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>