<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platformhouse.gerany.CollaboratorsActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/collaborators_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
