<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Linear_AllPostDetails"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/PostsListItemHeader"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="4dp"
                android:id="@+id/post_profile_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/user_icon"
                android:background="@drawable/profile_picture"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/Post_ContributionDetails_Linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:id="@+id/Post_ContributionDetails_Linear_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:text="Shehab Salah"
                        android:textStyle="bold"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        android:paddingBottom="2dp"/>
                    <TextView
                        android:id="@+id/post_user_description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:textSize="12sp"
                        android:text="Distance: 1 KM - Post Type Sport"/>
                    <LinearLayout
                        android:id="@+id/Post_ContributionDetails_Linear_3"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8">
                        <TextView
                            android:id="@+id/txt_required_title"
                            android:textSize="12sp"
                            android:text="Requires: "
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_required_all"
                            android:text="10000"
                            android:textColor="#6FBA28"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_required_paid"
                            android:text="- 5000"
                            android:textColor="#FD1F1F"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/img_dolarsign"
                            android:src="@drawable/dollar_sign"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_ImageArrowDown_Post"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/Image_arraw_down"
                    android:src="@drawable/arrdown"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />
        <LinearLayout
            android:id="@+id/contibuters_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:lineSpacingExtra="5dp"
                android:text="We want to re design our street and make it beautiful, any one has an idea about how to do that please contact me"/>
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
        <View
            android:id="@+id/view_center_post"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#dcdcdc" />
        <LinearLayout
            android:id="@+id/Linear_ContributionDetails_Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/Linear_Dislike_post"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_dislike_num"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="5945"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_dislike_word"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="Dislike"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                android:id="@+id/view_vertical_post_dislike_left"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:id="@+id/Linear_Volunteer_post"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_volunteer_num"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="5945 "
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_volunteer_word"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="Volunteer"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                android:id="@+id/view_vertical_post_volunteer_right"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:id="@+id/Linear_post_Donations_above"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_donate_num"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="5945 "
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/post_donate_word"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="Donation"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_vertical_post_donation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#dcdcdc" />
        <LinearLayout
            android:id="@+id/Linear_Post_Reaction_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/LinearDislikeImage"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/dislike"
                        android:id="@+id/hand_logo" />
                    <TextView
                        android:id="@+id/post_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Dislike"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />

            </LinearLayout>
            <View
                android:id="@+id/view_footer_post"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:id="@+id/volunteer_Image_Linear"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/blackheartempty"
                        android:id="@+id/heart_logo" />
                    <TextView
                        android:id="@+id/post_volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Volunteer"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />

            </LinearLayout>
            <View
                android:id="@+id/view_vertical_footer_left"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:id="@+id/Linear_donations_post"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/dollar_sign"
                        android:id="@+id/donatebutton_logo" />
                    <TextView
                        android:id="@+id/txt_post_donate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Donate"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>