<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4267b2">
            <ImageView
                android:id="@+id/close"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/report_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/user_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profile_picture"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_usename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/Theme.Design"
                    android:text="Shehab Salah"
                    />
                <TextView
                    android:id="@+id/profile_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance: 0M"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/profile_usename"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="E-Mail: shehab@gmail.com"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#b6b6b6"/>
            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="Mobile Number: 01111111111"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>